DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>
AUTH0_REDIRECT_URI=http://localhost:8080/v1/login/oauth2/code/auth0
AUTH0_ISSUER_URI=<auth0_issuer_uri>
OPENAI_API_KEY=<openai_api_key>